Working through the file system to update it all to how I would like things.

Updated:
├── .eslintignore                               Yes
├── .eslintrc.json                              Yes
├── .gitignore                                  Yes
├── Files                                       No  - this document
├── LICENSE                                     Yes
├── README.md                                   No  - done last
├── index.html                                  Yes - review
├── node_modules/                               N/A
├── package-lock.json                           No  - unsure
├── package.json                                No  - unsure
├── pnpm-lock.yaml                              No  - what is this?
├── public/                                     N/A
│   ├── apple-touch-icon.png                    Yes
│   ├── browserconfig.xml                       Yes
│   ├── favicon-16x16.png                       Yes
│   ├── favicon-32x32.png                       Yes
│   ├── favicon.ico                             Yes
│   └── site.webmanifest                        Yes
├── src/                                        N/A
│   ├── App.tsx                                 Yes - nothing to change
│   ├── components/                             N/A
│   │   ├── commands/                           N/A
│   │   │   ├── About.tsx                       Yes
│   │   │   ├── Banner.tsx                      Yes
│   │   │   ├── Blog.tsx                        No  - need to do more for it
│   │   │   ├── Clear.tsx                       Yes
│   │   │   ├── Contact.tsx                     No
│   │   │   ├── Echo.tsx                        Yes - remove for public ver.
│   │   │   ├── Education.tsx                   Yes
│   │   │   ├── Email.tsx                       No  - remove, create 1 contact page
│   │   │   ├── GeneralOutput.tsx               Yes
│   │   │   ├── Gui.tsx                         No  - remove for public ver.
│   │   │   ├── Help.tsx                        No  - update commands + fix alignment issue
│   │   │   ├── Projects.tsx                    No  - update with projects
│   │   │   ├── Socials.tsx                     No  - remove, create 1 contact page
│   │   │   ├── Themes.tsx                      No  - update to make cmd 'Themes <theme>' instead of 'Themes set <theme>'
│   │   ├── Output.tsx                          No
│   │   ├── styles/                             N/A
│   │   │   ├── themes.ts                       No  - update to include added colors
│   │   │   ├── About.styled.tsx                Yes
│   │   │   ├── Banner.styled.tsx               Yes
│   │   │   ├── Blog.styled.tsx                 No  - need to do more for it
│   │   │   ├── Education.styled.tsx            No
│   │   │   ├── GlobalStyle.tsx                 No
│   │   │   ├── Help.styled.tsx                 No
│   │   │   ├── Output.styled.tsx               No
│   │   │   ├── Projects.styled.tsx             No
│   │   │   ├── Terminal.styled.tsx             No
│   │   │   ├── Themes.styled.tsx               No
│   │   │   └── Welcome.styled.tsx              No
│   │   ├── Terminal.tsx                        No
│   │   ├── TermInfo.tsx                        Yes
│   │   └── Usage.tsx                           No
│   ├── hooks/                                  N/a
│   │   └── useTheme.ts                         Yes
│   ├── main.tsx                                Yes
│   ├── test/                                   N/A
│   │   ├── setup.ts                            No  - review
│   │   └── Terminal.spec.tsx                   No  - review
│   ├── utils/                                  N/A
│   │   ├── funcs.ts                            No
│   │   ├── storage.ts                          No
│   │   └── test-utils.tsx                      No
│   └── vite-env.d.ts                           No  - update to include added colors
├── tsconfig.json                               No
├── tsconfig.node.json                          No
└── vite.config.ts                              Yes